[33mcommit 6c16a8f4fd43f412c3041072106b2d5a13cde294[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Syed_Bakhtiyar <syedbakhtiyar120@gmail.com>
Date:   Wed Dec 6 14:17:53 2017 +0500

    version 7

[33mcommit 3cea97cb0dfa137fdd04072c743eedf37573a293[m
Author: Syed_Bakhtiyar <syedbakhtiyar120@gmail.com>
Date:   Wed Dec 6 13:58:14 2017 +0500

    version 6

[33mcommit e963e34c24c2652f62360079567af58b8180129b[m
Author: Syed_Bakhtiyar <syedbakhtiyar120@gmail.com>
Date:   Tue Dec 5 20:16:37 2017 +0500

    version 5

[33mcommit c90003dc647b8f5940537049b8191729fa16e745[m
Author: Syed_Bakhtiyar <syedbakhtiyar120@gmail.com>
Date:   Tue Dec 5 18:30:09 2017 +0500

    version 4

[33mcommit 42b2ba8750ecec07b56cbdfbabfea359380aac13[m
Author: Syed_Bakhtiyar <syedbakhtiyar120@gmail.com>
Date:   Tue Dec 5 16:03:07 2017 +0500

    version 3

[33mcommit 001a0fa00a2f4b96c0390bfb8ea1eb7ccaf0e774[m
Author: Syed_Bakhtiyar <syedbakhtiyar120@gmail.com>
Date:   Tue Dec 5 12:59:44 2017 +0500

    third version

[33mcommit 97222e0804460bbb2330c8df51d93d291f1296c3[m
Author: Syed_Bakhtiyar <syedbakhtiyar120@gmail.com>
Date:   Mon Dec 4 17:50:53 2017 +0500

    second commit

[33mcommit 5dccf107d016c08d1915aed3cbbf56bb38a0ac2f[m
Author: Syed <syedbakhtiyar120@gmail.com>
Date:   Wed Nov 29 13:02:50 2017 +0500

    Version 1
