<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayGrad"
    android:orientation="vertical"

    tools:context="bilal.com.createdynamicwidgets.MainActivity">

    <!--android:background="@color/colorLightWhite"-->
    <RelativeLayout
        android:id="@+id/toplayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="3dp"
        android:background="@color/colorMain">

        <ImageView
            android:id="@+id/button_home"
            android:layout_width="30dp"
            android:layout_height="27dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_home" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="REPORT SUMMARY"
            android:textColor="@color/colorWhite"
            android:textSize="21sp" />

        <ImageView
            android:id="@+id/button_sync_data"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_sync"
            android:padding="20dp" />

    </RelativeLayout>
<!--<Button-->
    <!--android:id="@+id/temp"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="50dp" />-->
    
    <!--<android.support.v7.widget.CardView-->
        <!--android:layout_margin="8dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->

        <!--app:cardElevation="10dp">-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="8dp">

            <LinearLayout
                android:background="@android:color/transparent"
                android:id="@+id/parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <!--<TextView-->
                    <!--android:id="@+id/question_title"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="8dp"-->
                    <!--android:textColor="@color/colorBlack"-->
                    <!--android:textSize="25sp" />-->

                <!--<TextView-->
                <!--android:layout_margin="8dp"-->
                <!--android:id="@+id/answer"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="A: "-->
                <!--android:textColor="@color/colorMain"-->
                <!--android:textSize="20sp"-->
                <!--android:textStyle="bold" />-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/parent"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_margin="8dp"-->
                    <!--android:gravity="center_horizontal"-->
                    <!--android:orientation="vertical"></LinearLayout>-->


                <!--<TextView-->
                    <!--android:id="@+id/created_at"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="20sp" />-->


                <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/take_picture"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_margin="4dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:paddingTop="10dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:paddingBottom="10dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="100dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="70dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:scaleType="centerInside"&ndash;&gt;-->
                <!--&lt;!&ndash;android:background="@drawable/ic_camera"/>&ndash;&gt;-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0.5dp"-->
                    <!--android:background="@color/drawer_background_color"></LinearLayout>-->

                <!--<ImageView-->
                <!--android:id="@+id/capture"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="200dp"-->
                <!--android:background="@drawable/ic_camera"/>-->
            </LinearLayout>
        </ScrollView>
    <!--</android.support.v7.widget.CardView>-->

    <!--<ListView-->
    <!--android:dividerHeight="5dp"-->
    <!--android:divider="@color/colorLightWhite"-->
    <!--android:layout_margin="8dp"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:id="@+id/list"/>-->

</LinearLayout>
